#server porta
server.port=8090
#server.port=80

#connessione DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testtool
#spring.datasource.url=jdbc:mysql://192.168.0.193:3306/testtool
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Giugno2008
#spring.datasource.username=dbuser
#spring.datasource.password=intesi
